DataClassStructuur_Voorbeeld/MainWindow.xaml

<Window x:Class="DataClassStructuur_Voorbeeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataClassStructuur_Voorbeeld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Content="{Binding Path=QuizName}"/>

        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Path=Questions}"
            DisplayMemberPath="Question"
            SelectedValuePath="ID"
                  SelectionChanged="ComboBox_SelectionChanged" />

        <Label x:Name="lblActiveQuestion"
                Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding Path=ActiveQuestionID}"/>
    </Grid>
</Window>
